# GamesListJava-

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thiago/games_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thiago/games_java/adapter/: GamesListAdapter.java
app/src/main/java/com/thiago/games_java/di/: ApiModule.java  AppModule.java  ViewModelComponent.java
app/src/main/java/com/thiago/games_java/service/api/: GamesApi.java  GamesApiService.java
app/src/main/java/com/thiago/games_java/service/model/: GamePalette.java  Games.java  GamesItem.java
app/src/main/java/com/thiago/games_java/util/: Util.java
app/src/main/java/com/thiago/games_java/view/: DetailFragment.java  GamesClickListener.java  GamesFragment.java  MainActivity.java
app/src/main/java/com/thiago/games_java/viewmodel/: ListViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_games.xml  item_games.xml
app/src/main/res/navigation/: game_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thiago/games_java/: ApiModuleTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
